NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://Account:48QUaFcMLYNl@ep-icy-hall-a5q4653w.us-east-2.aws.neon.tech/ai-short-video-generator?sslmode=require
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1004591374324-9cq3lotnniugaj64pc9a1frnarepodua.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_SECRET=XNORMAISHOTS!77898
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDC9RkpGGVwKu0lqg06XImZ_O4UXkk2iFw
GOOLE_API_KEY=AIzaSyCdhyzVVkMtoc2KBX8oPvzIQ0-iLlGlvMI
NEXT_PUBLIC_FIREBASE_API=AIzaSyCbq1l7nb6SvZOhphGR5-q-Fg5C7ECMoIg
ASSEMBLYAI_API_KEY=c80db8207a4945bb84ab2cffaa0b9441
REPLICATE_API_KEY=r8_GCf46UodsShb8joN7eAgsJ44kagdEpk2mmNSq